apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
  namespace: ivolve
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "mariadb-secret"
        objectType: "secretsmanager"
        jmesPath:
          - path: "MARIADB_ROOT_PASSWORD"
            objectAlias: "MARIADB_ROOT_PASSWORD"
          - path: "DB_PASSWORD"
            objectAlias: "DB_PASSWORD"
